{
    "name": "node-api",
    "main": "server.js",
    "dependencies": {
        "express": "~4.0.0",
        "body-parser": "~1.0.1",
        "cors": "2.8.4"
    },
    "description": "local rest api",
    "repository": {
        "type": "none",
        "url": "none"
    },
    "license": "MIT"
}
